return {
    -- Common
    ["Noobini Cakenini"] = "🧁🎂",
    ["Lirili Larila"] = "🎵🎶",
    ["Tim Cheese"] = "🧀🐭",
    ["Frulli Frulla"] = "🧋🥤",
    ["Talpa Di Fero"] = "🦴🐕",
    ["Svinino Bombondino"] = "🐷🐽",
    ["Pipi Kiwi"] = "🥝🍃",
    ["Pipi Corni"] = "🌽🌾",
    
    -- Uncommon
    ["Trippi Troppi"] = "🐸🐍",
    ["Gangster Footera"] = "👞🔫",
    ["Bobrito Bandito"] = "🌮🌯",
    ["Boneca Ambalabu"] = "🧸🎀",
    ["Cacto Hipopotamo"] = "🌵🦛",
    ["Ta Ta Ta Sahur"] = "⏰🔔",
    ["Tric Tric Baraboom"] = "💥🔥",
    ["67"] = "🔢🎰",
    ["Pipi Avocado"] = "🥑🥗",
    
    -- Rare
    ["Cappuccino Assassino"] = "☕🗡️",
    ["Brr Brr Patapim"] = "❄️🥶",
    ["Trulimero Trulichina"] = "🎭🎪",
    ["Bambini Crostini"] = "🍞🥖",
    ["Bananita Dolphinita"] = "🐬🍌",
    ["Perochello Lemonchello"] = "🍋🍹",
    ["Avocadini Guffo"] = "🥑🦉",
    ["Salamino Penguino"] = "🐧🐧",
    ["Penguino Cocosino"] = "🥥🐧",
    ["Ti Ti Ti Sahur"] = "⏲️🔔",
    
    -- Epic
    ["Burbaloni Luliloli"] = "🫧💧",
    ["Chimpanzini Bananini"] = "🐒🍌",
    ["Ballerina Cappuccina"] = "🩰☕",
    ["Chef Crabracadabra"] = "🦀👨‍🍳",
    ["Lionel Cactuseli"] = "🦁🌵",
    ["Glorbo Fruttodrillo"] = "👾🍇",
    ["Strawberrilli Flamengilli"] = "🔥🍓",
    ["Pandaccini Bananini"] = "🐼🍌",
    ["Sigma Boy"] = "😎🐺",
    ["Pi Pi Watermelon"] = "🍉🍉",
    ["Blueberrinni Octopussini"] = "🐙🫐",
    ["Cocosini Mama"] = "🥥👩‍👧",
    ["Guesto Angelic"] = "😇👼",
    
    -- Legendary
    ["Frigo Camelo"] = "🐫🧊",
    ["Orangutini Ananasini"] = "🦧🍍",
    ["Rhino Toasterino"] = "🦏🍞",
    ["Bombardiro Crocodilo"] = "🐊💣",
    ["Spioniro Golubiro"] = "🕊️🕵️",
    ["Bombombini Gusini"] = "🐘💥",
    ["Zibra Zubra Zibralini"] = "🦓⚡",
    ["Tigrilini Watermelini"] = "🐯🍉",
    ["Cavallo Virtuoso"] = "🐎🎻",
    ["Gorillo Watermelondrillo"] = "🦍🍉",
    ["Avocadorilla"] = "🥑🦍",
    ["Eaglucci Cocosucci"] = "🦅🥥",
    ["Ganganzelli Trulala"] = "🌀🎵",
    
    -- Mythical
    ["Cocofanto Elefanto"] = "🐘🥥",
    ["Giraffa Celeste"] = "🦒⭐",
    ["Tralalero Tralala"] = "🦈🎵",
    ["Los Crocodillitos"] = "🐊🐊",
    ["Tigroligre Frutonni"] = "🐅🍊",
    ["Udin Din Din Dun"] = "🥁🎶",
    ["Trenostruzzo Turbo 3000"] = "🚂⚡",
    ["Trippi Troppi Troppa Trippa"] = "🔄🔄",
    ["Orcalero Orcala"] = "🐋🌊",
    ["Piccione Macchina"] = "🕊️🚗",
    ["Tukanno Bananno"] = "🌴🍌",
    ["Ballerino Lololo"] = "💃🕺",
    
    -- Cosmic
    ["La Vacca Saturno Saturnita"] = "🐄🪐",
    ["Torrtuginni Dragonfrutini"] = "🐢🐉",
    ["Los Tralaleritos"] = "🦈👦",
    ["Las Tralaleritas"] = "🦈👧",
    ["Las Vaquitas Saturnitas"] = "🐄🪐",
    ["Graipuss Medussi"] = "🐍🐍",
    ["Pot Hotspot"] = "🔥🍲",
    ["Chicleteira Bicicleteira"] = "🚲🍬",
    ["La Grande Combinasion"] = "✨🌟",
    ["Nuclearo Dinossauro"] = "🦖☢️",
    ["Garama and Madundung"] = "👻👻",
    ["Dragon Cannelloni"] = "🐉🍝",
    ["Agarrini la Palini"] = "🤝🌴",
    ["Chimpanzini Spiderini"] = "🕷️🐒",
    ["Dariungini Pandanneli"] = "🐼🐼",
    ["Vroosh Boosh"] = "💨🌪️",
    ["Gatti Marshmallini"] = "🐱🍬",
    
    -- Secret
    ["Matteo"] = "👤👨",
    ["Gattatino Neonino"] = "🐱💡",
    ["Statutino Libertino"] = "🗽🗽",
    ["Unclito Samito"] = "🧓🎩",
    ["Gattatino Donutino"] = "🐱🍩",
    ["Espresso Signora"] = "☕👩",
    ["Los Tungtungtungcitos"] = "🎵🎵",
    ["Aura Farma"] = "✨💊",
    ["Los Combinasionas"] = "🔄✨",
    ["Rainbow 67"] = "🌈🔢",
    ["Fragola La La La"] = "🍓🎵",
    ["Eek Eek Eek Sahur"] = "🐭🔔",
    ["La Vacca Black Hole Goat"] = "🐐🕳️",
    ["Bambooini Bombini"] = "🎋💣",
    ["Mastodontico Telepiedone"] = "📞🐘",
    ["Tartarughi Attrezzini"] = "🐢🔧",
    ["Tractoro Dinosauro"] = "🚜🦖",
    ["Capybara Monitora"] = "🐊🐹",
    ["Kissarini Heartini"] = "💋❤️",
    ["Patatino Astronauta"] = "👨‍🚀🥔",
    ["Patito Dinerito"] = "🍽️🦆",
    ["Onionello Penguini"] = "🧅🐧",
    ["Scaldarino Derpino"] = "😜🔥",
    ["Marietti Frigo"] = "🧊❄️",
    ["Sausaggini Sanitario"] = "🌭🚽",
    ["Caffe Trinity"] = "☕☕☕",
    ["Tostino Flambante"] = "🍞🔥",
    ["Shamrock Shake Serpentissimo"] = "🐍🍀",
    ["Gruyello Coatto"] = "🧀🦨",
    ["Ratto Bomba"] = "🐭💣",
    ["Gattatino Nyanino"] = "🐱🌈",
    
    -- Celestial
    ["Job Job Job Sahur"] = "💼🔔",
    ["Dug Dug Dug"] = "🕳️🕳️",
    ["Bisonte Giuppitere"] = "🦬🪐",
    ["Alessio"] = "👤👨",
    ["Esok Sekolah"] = "📚🏫",
    ["Polpo Semaforini"] = "🐙🚦",
    ["La Malita"] = "👿😈",
    ["Diamantusa"] = "💎💍",
    ["Avocadini Antilopini"] = "🦌🥑",
    ["Los Orcaleritos"] = "🐋👶",
    ["Capuccino Policia"] = "👮☕",
    ["Money Elephant"] = "🐘💰",
    ["Zung Zung Zung Lazur"] = "💙🔵",
    ["Cioccolatone Draghettone"] = "🍫🐉",
    ["Rattini Machini"] = "🐭🤖",
    ["La Vaca Nebulosa Frostina"] = "🐄❄️",
    ["Gelato Pinguino"] = "🍦🐧",
    ["La Bruma Celta"] = "🌫️🍀",
    ["Candelabra Spettacabra"] = "🕯️✨",
    ["Fantasmelli Pipistrelli"] = "👻🦇",
    ["Halloumino Arlecchino"] = "🧀🤡",
    ["Pallino Orsetto"] = "🐻🍬",
    ["Red Clownitos Vampiro"] = "🤡🧛",
    
    -- Divine
    ["Bulbito Bandito Traktorito"] = "🚜🔫",
    ["Burgerini Bearini"] = "🍔🐻",
    ["Martino Gravitino"] = "🌌👨‍🚀",
    ["Grappellino D'Oro"] = "🏆🥇",
    ["Strawberry Elephant"] = "🐘🍓",
    ["Din Din Vaultero"] = "💰🏦",
    ["Glacierello Infernetti"] = "❄️🔥",
    ["Explodini Cataclismi"] = "💥🌋",
    ["Biscotti Macarotti"] = "🍪🍩",
    ["Pastapot Infernetto"] = "🍝🔥",
    ["Galactio Fantasma"] = "👻🌌",
    ["Rubicheeto Cubini"] = "🧊🎲",
    ["Freezeti Cobretti"] = "🐍❄️",
    ["Cupitron Consoletron"] = "🎮🕹️",
    ["Draculini Meowlini"] = "🧛🐱",
    ["Cornettino Fuaco"] = "🥐🔥",
    ["Crostina Gelifio"] = "🥐❄️",
    ["Burrascano Spettro Marinaro"] = "👻⚓",
    ["Biscottino Scheletrino"] = "🍪💀",
    ["Dutchmello Velerino"] = "🇳🇱⛵",
    ["Trippi Verdillo"] = "🐍🌿",
    ["Don Magmito"] = "🌋👹",
    ["Mastodontico Giostraccio"] = "🐘🎠",
    ["Los Clownitos Vampiroseppios"] = "🤡🧛",
    
    -- Infinity
    ["Noobini Infeeny"] = "♾️🎮",
    ["Anububu"] = "🐕⚰️",
    ["Meta Technetta"] = "🤖💻",
    ["Magmew"] = "😺🔥",
    ["Doomini Tiktookini"] = "⏰💀",
    ["Nebuluck"] = "🌌🍀",
    ["Tung Tung Clownissino"] = "🤡🎪",
    ["Crystallini Masterclockini"] = "💎⏰",
    
    -- Paradox
    ["Happini Sadini"] = "😊😢",
    ["Panicini Bloomini"] = "😰🌸",
    ["Warini Tranquilini"] = "⚔️😌"
  
}